{
  "name": "Slacker",
  "version": "0.0.2",
  "description": "Slacker is a bot for Slack.",
  "main": "master.js",
  "engines": {
    "node": "~0.10.28"
  },
  "scripts": {
    "test": "mocha tests"
  },
  "author": {
    "name": "Chris Young",
    "email": "cyoung@mobiquityinc.com"
  },
  "contributors": [
    {
      "name": "Jason Kleinberg",
      "email": "jkleinberg@mobiquityinc.com"
    },
    {
      "name": "Firoze Rakib",
      "email": "frakib@mobiquityinc.com"
    },
    {
      "name": "Andrew Crites",
      "email": "acrites@mobiquityinc.com"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "lodash": "~2.4.1",
    "slack-node": "0.0.9"
  },
  "devDependencies": {
    "mocha": "~1.20.1"
  }
}
